﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CriptografiaApp", "CriptografiaApp\CriptografiaApp.csproj", "{9A328FE9-3984-47BF-B8E6-D3B35B322E35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeCriptografiaApp", "DeCriptografiaApp\DeCriptografiaApp.csproj", "{08196D47-299E-40C9-8410-971FE70F1874}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testeCripto", "testeCripto\testeCripto.csproj", "{5A4C6018-9BBC-442B-90EC-99C575474A1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteCriptografia", "TesteCriptografia\TesteCriptografia.csproj", "{11F29EEF-7E64-4705-B56D-DA2FC9967C42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A328FE9-3984-47BF-B8E6-D3B35B322E35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A328FE9-3984-47BF-B8E6-D3B35B322E35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A328FE9-3984-47BF-B8E6-D3B35B322E35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A328FE9-3984-47BF-B8E6-D3B35B322E35}.Release|Any CPU.Build.0 = Release|Any CPU
		{08196D47-299E-40C9-8410-971FE70F1874}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08196D47-299E-40C9-8410-971FE70F1874}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08196D47-299E-40C9-8410-971FE70F1874}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08196D47-299E-40C9-8410-971FE70F1874}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A4C6018-9BBC-442B-90EC-99C575474A1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A4C6018-9BBC-442B-90EC-99C575474A1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A4C6018-9BBC-442B-90EC-99C575474A1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A4C6018-9BBC-442B-90EC-99C575474A1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{11F29EEF-7E64-4705-B56D-DA2FC9967C42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11F29EEF-7E64-4705-B56D-DA2FC9967C42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11F29EEF-7E64-4705-B56D-DA2FC9967C42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11F29EEF-7E64-4705-B56D-DA2FC9967C42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E10FF325-DA25-41BD-8E8C-A5D01C32090D}
	EndGlobalSection
EndGlobal
