﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testeCripto", "testeCripto\testeCripto.csproj", "{5A4C6018-9BBC-442B-90EC-99C575474A1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A4C6018-9BBC-442B-90EC-99C575474A1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A4C6018-9BBC-442B-90EC-99C575474A1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A4C6018-9BBC-442B-90EC-99C575474A1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A4C6018-9BBC-442B-90EC-99C575474A1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0869EA91-CE57-47E3-AF99-9CC95A05D43D}
	EndGlobalSection
EndGlobal
